#usda 1.0
(
    doc = "Blender v3.1.2"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Plane"
{
    matrix4d xformOp:transform = ( (-4.371138828673793e-8, 1, 0, 0), (4.371138828673793e-8, 1.910685676922942e-15, 1, 0), (1, 4.371138828673793e-8, -4.371138828673793e-8, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Plane"
    {
        uniform bool doubleSided = 1
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 3, 2]
        rel material:binding = </_materials/Material_001>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-1, -1, 0), (1, -1, 0), (-1, 1, 0), (1, 1, 0)]
        texCoord2f[] primvars:UVMap = [(0.0010771815, 0.00063478947), (0.9989229, 0.00063478947), (0.9989229, 0.99547696), (0.006262732, 0.99547696)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def "_materials"
{
    def Material "Material_001"
    {
        token outputs:surface.connect = </_materials/Material_001/preview/Principled_BSDF.outputs:surface>

        def Scope "preview"
        {
            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                float3 inputs:diffuseColor.connect = </_materials/Material_001/preview/Image_Texture.outputs:rgb>
                float inputs:ior = 1.45
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/6e37d7e6eea64605b58c1814e654b2ecd7d7f7f0.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </_materials/Material_001/preview/uvmap.outputs:result>
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

