{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "423183B9-92E0-41CB-B1FE-D2B9AA6AF2ED",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "404D45CC-099B-4CCD-B945-B7873020529A" : null,
                  "C51611B8-E1CF-456D-A1F4-59E72F18656A" : null,
                  "Cube" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.003585971644759104
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.098428548179804801
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "89834DA0-E253-4F3E-A5D8-17C1C54615DE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dunnerechthoek"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0470757484436035,
                        0,
                        0,
                        0,
                        0,
                        2.0470757484436035,
                        0,
                        0,
                        0,
                        0,
                        2.0470757484436035,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.87848341464996338,
                  -0.47777286171913147,
                  0,
                  0,
                  0.47777286171913147,
                  0.87848341464996338,
                  0,
                  0.34374606609344482,
                  0.68410897254943848,
                  0.85030615329742432,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}