#usda 1.0

def Xform "hello"
{
    def Sphere "ball_r0"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 10
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:translate = (0.0, 0.0, 50.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }

    def Sphere "ball_r45"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 10
        float3 xformOp:rotateXYZ = (0, 45.0, 0)
        float3 xformOp:translate = (0.0, 0.0, 50.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }

    def Sphere "ball_r90"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 10
        float3 xformOp:rotateXYZ = (0, 90.0, 0)
        float3 xformOp:translate = (0.0, 0.0, 50.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }

    def Sphere "ball_r135"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 10
        float3 xformOp:rotateXYZ = (0, 135.0, 0)
        float3 xformOp:translate = (0.0, 0.0, 50.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }

    def Sphere "ball_r180"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 10
        float3 xformOp:rotateXYZ = (0, 180.0, 0)
        float3 xformOp:translate = (0.0, 0.0, 50.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }

    def Sphere "ball_r225"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 10
        float3 xformOp:rotateXYZ = (0, 225.0, 0)
        float3 xformOp:translate = (0.0, 0.0, 50.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }

    def Sphere "ball_r270"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 10
        float3 xformOp:rotateXYZ = (0, 225.0, 0)
        float3 xformOp:translate = (0.0, 0.0, 50.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:translate"]
    }    
}


